[0;1;32m●[0m gunicorn.socket - gunicorn socket
     Loaded: loaded (/etc/systemd/system/gunicorn.socket; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (listening)[0m since Sun 2022-12-04 15:27:32 UTC; 1min 4s ago
   Triggers: ● gunicorn.service
     Listen: /run/gunicorn.sock (Stream)
      Tasks: 0 (limit: 1143)
     Memory: 0B
     CGroup: /system.slice/gunicorn.socket

Dec 04 15:27:32 ip-172-31-94-186 systemd[1]: Listening on gunicorn socket.
Dec 04 15:27:32 ip-172-31-94-186 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/gunicorn.socket:1: Assignment outside of section. Ignoring.[0m
Dec 04 15:27:32 ip-172-31-94-186 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/gunicorn.socket:1: Assignment outside of section. Ignoring.[0m
Dec 04 15:27:32 ip-172-31-94-186 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/gunicorn.socket:1: Assignment outside of section. Ignoring.[0m
Dec 04 15:28:36 ip-172-31-94-186 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/gunicorn.socket:1: Assignment outside of section. Ignoring.[0m
Dec 04 15:28:36 ip-172-31-94-186 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/gunicorn.socket:1: Assignment outside of section. Ignoring.[0m
Dec 04 15:28:36 ip-172-31-94-186 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185m/etc/systemd/system/gunicorn.socket:1: Assignment outside of section. Ignoring.[0m
